F:\C#\大作业\大作业\bin\Debug\大作业.exe.config
G:\C#\大作业\大作业\bin\Debug\大作业.exe.config
G:\C#\大作业\大作业\bin\Debug\大作业.exe
G:\C#\大作业\大作业\bin\Debug\大作业.pdb
G:\C#\大作业\大作业\obj\Debug\大作业.csprojAssemblyReference.cache
G:\C#\大作业\大作业\obj\Debug\大作业.Properties.Resources.resources
G:\C#\大作业\大作业\obj\Debug\大作业.csproj.GenerateResource.cache
G:\C#\大作业\大作业\obj\Debug\大作业.csproj.CoreCompileInputs.cache
G:\C#\大作业\大作业\obj\Debug\大作业.exe
G:\C#\大作业\大作业\obj\Debug\大作业.pdb
G:\C#\大作业\大作业\obj\Debug\大作业.InpSp.resources
G:\C#\大作业\大作业\obj\Debug\大作业.SelSp.resources
G:\C#\大作业\大作业\obj\Debug\大作业.AddVip.resources
G:\C#\大作业\大作业\obj\Debug\大作业.Login.resources
G:\C#\大作业\大作业\obj\Debug\大作业.MainWin.resources
G:\C#\大作业\大作业\obj\Debug\大作业.OutSp.resources
G:\C#\大作业\大作业\obj\Debug\大作业.SelVip.resources
G:\C#\大作业\大作业\obj\Debug\大作业.UpdVip.resources
G:\C#\大作业\大作业\obj\Debug\大作业.Staff.AddSta.resources
G:\C#\大作业\大作业\obj\Debug\大作业.Staff.SelSta.resources
G:\C#\大作业\大作业\obj\Debug\大作业.Staff.UpdSta.resources
C:\Users\KCACO\Desktop\大作业\C#\新\大作业\大作业\bin\Debug\大作业.exe.config
C:\Users\KCACO\Desktop\大作业\C#\新\大作业\大作业\obj\Debug\大作业.exe
C:\Users\KCACO\Desktop\大作业\C#\新\大作业\大作业\obj\Debug\大作业.pdb
D:\1\大作业\C#\超市管理系统\大作业\大作业\bin\Debug\大作业.exe.config
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.exe
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.pdb
D:\1\大作业\C#\超市管理系统\大作业\大作业\bin\Debug\大作业.exe
D:\1\大作业\C#\超市管理系统\大作业\大作业\bin\Debug\大作业.pdb
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.csprojResolveAssemblyReference.cache
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.Login.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.MainWin.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.InpSp.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.SelSp.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.OutSp.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.Properties.Resources.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.Staff.AddSta.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.Staff.SelSta.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.Staff.UpdSta.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.UpdVip.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.SelVip.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.AddVip.resources
D:\1\大作业\C#\超市管理系统\大作业\大作业\obj\Debug\大作业.csproj.GenerateResource.Cache
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.Login.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.MainWin.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.InpSp.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.SelSp.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.OutSp.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.Properties.Resources.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.Staff.AddSta.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.Staff.SelSta.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.Staff.UpdSta.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.UpdVip.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.SelVip.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.AddVip.resources
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.csproj.GenerateResource.cache
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.csproj.CoreCompileInputs.cache
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.exe
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.pdb
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\大作业.exe.config
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\大作业.exe
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\大作业.pdb
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\Google.Protobuf.dll
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\MySql.Data.dll
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\Renci.SshNet.dll
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\Google.Protobuf.xml
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\MySql.Data.xml
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\bin\Debug\Renci.SshNet.xml
C:\Users\WHY\Desktop\C#\8000116018张谨川_8000116020田梓豪_8000116017董朝辉_超市管理系统\超市管理系统期末大作业\超市管理系统\大作业\大作业\obj\Debug\大作业.csproj.CopyComplete
F:\C#\大作业\大作业\bin\Debug\大作业.exe
F:\C#\大作业\大作业\bin\Debug\大作业.pdb
F:\C#\大作业\大作业\bin\Debug\BouncyCastle.Crypto.dll
F:\C#\大作业\大作业\bin\Debug\Google.Protobuf.dll
F:\C#\大作业\大作业\bin\Debug\MySql.Data.dll
F:\C#\大作业\大作业\bin\Debug\Renci.SshNet.dll
F:\C#\大作业\大作业\bin\Debug\Google.Protobuf.xml
F:\C#\大作业\大作业\bin\Debug\MySql.Data.xml
F:\C#\大作业\大作业\bin\Debug\Renci.SshNet.xml
F:\C#\大作业\大作业\obj\Debug\大作业.csprojAssemblyReference.cache
F:\C#\大作业\大作业\obj\Debug\大作业.Login.resources
F:\C#\大作业\大作业\obj\Debug\大作业.MainWin.resources
F:\C#\大作业\大作业\obj\Debug\大作业.InpSp.resources
F:\C#\大作业\大作业\obj\Debug\大作业.SelSp.resources
F:\C#\大作业\大作业\obj\Debug\大作业.OutSp.resources
F:\C#\大作业\大作业\obj\Debug\大作业.Properties.Resources.resources
F:\C#\大作业\大作业\obj\Debug\大作业.Staff.AddSta.resources
F:\C#\大作业\大作业\obj\Debug\大作业.Staff.SelSta.resources
F:\C#\大作业\大作业\obj\Debug\大作业.Staff.UpdSta.resources
F:\C#\大作业\大作业\obj\Debug\大作业.UpdVip.resources
F:\C#\大作业\大作业\obj\Debug\大作业.SelVip.resources
F:\C#\大作业\大作业\obj\Debug\大作业.AddVip.resources
F:\C#\大作业\大作业\obj\Debug\大作业.csproj.GenerateResource.cache
F:\C#\大作业\大作业\obj\Debug\大作业.csproj.CoreCompileInputs.cache
F:\C#\大作业\大作业\obj\Debug\大作业.csproj.CopyComplete
F:\C#\大作业\大作业\obj\Debug\大作业.exe
F:\C#\大作业\大作业\obj\Debug\大作业.pdb
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\大作业.exe.config
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\大作业.exe
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\大作业.pdb
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\BouncyCastle.Crypto.dll
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\Google.Protobuf.dll
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\MySql.Data.dll
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\Renci.SshNet.dll
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\Google.Protobuf.xml
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\MySql.Data.xml
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\Renci.SshNet.xml
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.csprojAssemblyReference.cache
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.Login.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.MainWin.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.InpSp.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.SelSp.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.OutSp.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.Properties.Resources.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.Staff.AddSta.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.Staff.SelSta.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.Staff.UpdSta.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.UpdVip.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.SelVip.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.AddVip.resources
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.csproj.GenerateResource.cache
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.csproj.CoreCompileInputs.cache
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.csproj.CopyComplete
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.exe
D:\大三上\C#\大作业\大作业\大作业\obj\Debug\大作业.pdb
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\MetroFramework.Design.dll
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\MetroFramework.dll
D:\大三上\C#\大作业\大作业\大作业\bin\Debug\MetroFramework.Fonts.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\大作业.exe.config
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\大作业.exe
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\大作业.pdb
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\BouncyCastle.Crypto.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\Google.Protobuf.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\MetroFramework.Design.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\MetroFramework.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\MetroFramework.Fonts.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\MySql.Data.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\Renci.SshNet.dll
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\Google.Protobuf.xml
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\MySql.Data.xml
F:\C#\大作业-1.0\大作业\大作业\大作业\bin\Debug\Renci.SshNet.xml
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.csprojAssemblyReference.cache
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.Login.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.MainWin.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.InpSp.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.SelSp.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.OutSp.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.Properties.Resources.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.Staff.AddSta.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.Staff.SelSta.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.Staff.UpdSta.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.UpdVip.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.SelVip.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.AddVip.resources
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.csproj.GenerateResource.cache
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.csproj.CoreCompileInputs.cache
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.csproj.CopyComplete
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.exe
F:\C#\大作业-1.0\大作业\大作业\大作业\obj\Debug\大作业.pdb
